.bio {
	margin-top: 60px;

	&__photo {
		position: relative;
		margin-bottom: 15px;

		img {
			max-width: 100%;
			z-index: 1;
		}
	}

	&__border {
		position: absolute;
		width: calc(100% - 30px);
		height: 100%;
		top: 15px;
		left: 32.5px;
		border: 7.5px solid #BB0A21;
		z-index: 2;
	}

	&__summary {
		padding-left: 30px;
	}

	&__stats {
		display: flex;
		flex-wrap: wrap;

		.stat {
			width: 50%;
			display: flex;
			justify-content: flex-start;
			align-items: center;

			i {
				font-size: 30px;
				margin-right: 15px;
				margin-bottom: -5px;
				color: #BB0A21;
			}
		}
	}
}
