// Fonts
h1, h2, h3, h4, h5 h6 {
	font-family: 'league spartan', Helvetica, Arial,  sans-serif;
}

body {
	color: #252627;
}

// Links
a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:active,
    &:visited {
        text-decoration: none;
	}

	&.subtle {
		color: #252627;

		&:hover {
			color: #252627;
		}

		&:active,
		&:visited {
			color: #252627;
		}
	}

	&.underline {
		position: relative;

		&:before,
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			left: auto;
			width: 0;
			height: 3px;
			z-index: 2;
		}

		&:before {
			background-color: #4BA3C3;
			transition: all .25s cubic-bezier(.694,.048,.335,1) .15s;
		}

		&:after {
			background-color: #BB0A21;
			transition: all .25s cubic-bezier(.694,.048,.335,1);
		}

		&:hover {
			transition: color .35s ease;

			&:before {
				width: 100%;
				left: 0;
			}

			&:after {
				width: 100%;
				left: 0;
			}
		}
	}
}

// .fake-content {
// 	display: flex;
// 	justify-content: space-between;
// 	align-items: center;
// }

body.noscroll {
	overflow: hidden;
}

// Buttons
.button {
	position: relative;
	margin-top: 30px;
	z-index: 1000;

	&__background {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		transform: translate(-5px, -5px);
		pointer-events: none;
		transition: transform .2s ease;
		background-color: #BB0A21;
	}

	&__border {
		text-transform: uppercase;
		color: white;
		font-size: 18px;
		font-family: 'league spartan', Helvetica, Arial, sans-serif;
		padding: 20px 30px 15px 30px;
		display: block;
		transform: translate(5px, 5px);
		transition: transform .2s ease;
		border: 3px solid white;
	}

	&:hover {
		cursor: pointer;

		.button {
			&__background {
				transform: translate(0px, 0px);
				transition: transform .2s ease;
			}

			&__border {
				transform: translate(0px, 0px);
				transition: transform .2s ease;
			}
		}
	}

	&--blue {
		.button {
			&__background {
				background-color: #252627;
			}

			&__border {
				border-color: #55c1ff;
				color: #55c1ff;

				&:active,
				&:visited {
					color: #55c1ff;
				}
			}
		}
	}
}
