#particles-js {
    width: 100%;
    height: 100%;
	position: absolute;
}

.home {
    &__landing {
        height: 100vh;
        background-color: #252627;
        display: flex;
        justify-content: center;
        align-items: center;
		flex-direction: column;
		margin-top: -101px;
		position: relative;

        h1, h2 {
            color: white;
            margin: 0;
        }

        h1 {
            font-size: 100px;
        }
    }
}

.work-preview {
	margin-top: 60px;

	&__intro {
		display: flex;
		justify-content: center;
		border-bottom: 1px solid #cccccc;
	}

	&__cta {
		display: flex;
		justify-content: center;
		border-top: 1px solid #cccccc;
	}

	.feature {
		position: relative;
		margin: 120px 0;
		display: flex;
		align-items: stretch;

		&:first-child {
			margin-top: 0;
		}

		&:nth-child(even) {
			flex-direction: row-reverse
		}

		&__image {
			img {
				max-width: 100%;
			}
		}

		&__snippet {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;

			img {
				max-width: 150px;
				margin-bottom: 15px;
			}
		}
	}
}
