body.home-page header {
	background-color: initial;
}

header {
	z-index: 1000;
	position: relative;
	background-color: #252627;

    .nav {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;

        &__logo {
            width: 50%;
            display: flex;
            justify-content: flex-start;
			align-items: center;

			img {
				transition: transform .2s ease;
			}

			&:hover {
				img {
					transform: scale(1.1);
					transition: transform .2s ease;
				}
			}

            a {
                width: 65px;
            }
        }

        &__list {
			color: white;
			font-family: 'league spartan', Helvetica, Arial,  sans-serif;
            font-size: 16px;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            ul {
				list-style-type: none;
				margin: 0;

                li {
                    display: inline;
					margin: 0 15px;

					a.nav-link {
						padding: 0 5px;
						transition: color .35s ease;
						color: white;

						&.active {
							&:before {
								width: 100%;
								left: 0;
							}

							&:after {
								width: 100%;
								left: 0;
							}
						}
					}
                }
            }
        }
    }
}
